# todo-collections

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/br/: Application.java
src/main/java/com/br/application/: Application.java
src/main/java/com/br/controller/: TaskController.java  TaskControllerImpl.java
src/main/java/com/br/domain/: Task.java
src/main/java/com/br/domain/enums/: Prioridade.java
src/main/java/com/br/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/br/service/: TaskService.java  TaskServiceImpl.java
src/test/java/com/br/controller/: TaskControllerTest.java
src/test/java/com/br/domain/: TaskTest.java
src/test/java/com/br/repository/: TaskRepositoryTest.java
src/test/java/com/br/service/: TaskServiceImplTest.java
